displayName=Clan Statistics Tracker
author=mkwozniak
description=Allows clan admins to create more informed decisions on their clan ranks and members based on various statistics.
tags=
plugins=com.clanstatstracker.ClanStatisticsTrackerPlugin